DATABASE_URL=mysql+pymysql://root:root@localhost/inventory_system
SECRET_KEY=your_jwt_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB connection
MONGO_URI=mongodb+srv://niyomartin3:nn3ahPT6mfqJsh4W@cluster0.irjpwe3.mongodb.net/inventory_system?retryWrites=true&w=majority&appName=Cluster0